<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 id="unique">Sarang Kulkarni</h1>
    <address>kulkarnisarang01@gmail.com/Solapur,Maharashtra</address>
    <h2>Experience</h2>
    <h3 class="awesome">Senior Front End Developer</h3>
    <p>Desing Web Applications according to client briefs and modify designs to meet changes in client specifications.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus quia dolor.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et deserunt, totam porro repellat, unde quidem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odit omnis accusantium suscipit magni.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications changes in client specifications.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
    <h4 class="awesome">Front End Developer</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus quia dolor.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et deserunt, totam porro repellat, unde quidem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odit omnis accusantium suscipit magni.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications changes in client specifications.</p>
    <p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
<p class="awesome"> Front End Developer Intern</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus quia dolor.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et deserunt, totam porro repellat, unde quidem.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odit omnis accusantium suscipit magni.</p>
<p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
<p>Web Applications according to client briefs and modify designs to meet changes in client specifications changes in client specifications.</p>
<p>Web Applications according to client briefs and modify designs to meet changes in client specifications.changes in client specifications.</p>
<h5>Skills</h5>
<P>HTML</P>
<P>CSS</P>
<P>React</P>
<p>Javascript</p>
<p>Photoshop</p>
<p>Illustrator</p>
<h6>Connect<h6>
     <p>Twitter Linkding Instagram Facebook</p>

    </body>
</html>
